##### https（443端口）的配置规则
# worker_processes  1;
# events {
#     worker_connections  1024;
# }
# http {
#     include       mime.types;
#     default_type  application/octet-stream;
#     sendfile        on;
#     keepalive_timeout  65;
#     server {
#         listen 80;
#         server_name  127.0.0.1;
# 		#用地址重写规则
#         rewrite ^(.*)$ https://${server_name}$1 permanent;
#     }
#     server {
#         listen       443 ssl;
#         server_name  127.0.0.1;

#         #ssl(证书公钥)
#         ssl_certificate_key /ssl/cert.key;

#         #ssl(证书私钥)
#         ssl_certificate /ssl/cert.pem; 

#         location / {
#             root   /usr/share/nginx/html;
#             index  index.html index.htm;
#             try_files $uri $uri/ /index.html;
#         }
#         location /feutil {
#           proxy_pass http://huafeng.site:3001/feutil;
#         }
# 	      location /upload/ {
#           proxy_pass http://huafeng.site/upload/;
#         }

#         error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#             root   html;
#         }
#     }
# }




##### https（80端口）的配置规则
events {
    worker_connections  1024;
}
http {
    server {
        listen       80;
        server_name   127.0.0.1;

        location / {
            root   /usr/local/frontend-util/dist/;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /feutil {
            proxy_pass http://localhost:3001/feutil;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}