server {
    listen       80;
    server_name   127.0.0.1;

    location / {
        root   /usr/local/frontend-util/dist/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /feutil {
        proxy_pass http://localhost:3001/feutil;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
