.menu {
  margin-bottom: 20px;
  font-size: 20px;
  letter-spacing: 1.2px;
  font-weight: 400;
}
.content {
  display: flex;
}
.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 260px;
  height: 88px;
  margin: 0 24px 24px 0;
  vertical-align: top;
  background-color: #fff;
  img {
    margin-left: 10px;
    margin-right: 10px;
  }
}
.card:hover {
  box-shadow: 0 6px 16px 0 #d6e0e8;
}
.title {
  font-size: 14px;
  color: #3d3d3d;
}
.describe {
  font-size: 12px;
  color: #909090;
}
