.main {
  flex: 1;
  padding: 10px 20px;
  color: #777;
  background-color: #e4e4e4;
}
.menu {
  margin-bottom: 20px;
  font-size: 20px;
  letter-spacing: 1.2px;
  font-weight: 400;
}
.content {
  display: flex;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 88px;
  margin: 0 24px 24px 0;
  vertical-align: top;
  background-color: #fff;
  svg {
    margin-right: 10px;
  }
}
.title {
}
.describe {
}
