.box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.FAQs {
  margin-bottom: 50px;
}
.question-answer {
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 0;
  color: rgb(52, 52, 52);
  color-scheme: light;
  font-size: 16px;
  text-size-adjust: 100%;
  :first-child {
    font-size: 20px;
    margin-right: 8px;
  }
}
.question {
  .question-answer();
  height: 60px;
  line-height: 60px;
}
.answer {
  .question-answer();
  line-height: 1.7;
  background-color: rgb(247, 247, 248);
  pre {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
  }
}
.search {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 50px;
  border: 1px solid #edd;
  outline: none;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}
.input {
  width: 80%;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 16px;
  line-height: 48px;
}
.button {
  width: 20%;
  font-size: 16px;
  vertical-align: bottom;
  height: 48px;
}
