.aside {
  width: 200px;
  height: 100vh;
  background: #fff;
  box-shadow: 0 0 18px 0 #d4dee6;
  overflow: hidden;
}
ul {
  margin-left: 20px;
  li {
    cursor: pointer;
    color: #909090;
  }
  li :hover {
    color: #00a4ec;
  }
  .active {
    font-weight: 700;
    color: #3d3d3d;
  }
}
