.menu {
  margin-bottom: 20px;
  font-size: 20px;
  letter-spacing: 1.2px;
  font-weight: 400;
}

.content {
  display: flex;
  flex-flow: wrap row;
}

.link {
  flex: 1;
  margin-right: 10px;
  background-color: #fff;
}

.link:last-child {
  margin-right: 0;
}

.link:hover {
  box-shadow: 0 6px 16px 0 #d6e0e8;
}

.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 88px;
  vertical-align: top;

  img,
  >p {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.title {
  font-size: 14px;
  color: #3d3d3d;
}

.describe {
  font-size: 12px;
  color: #909090;
}