.aside {
  height: 100vh;
  padding-top: 5px;
  background: #fff;
  box-shadow: 0 0 18px 0 #d4dee6;
  overflow: hidden;
}
ul {
  font-size: 14px;
  padding-bottom: 3px;
  li {
    cursor: pointer;
    color: #909090;
  }
  li :hover {
    color: #00a4ec;
  }
  .active {
    font-weight: 700;
    color: #3d3d3d;
  }
  h1 {
    font-size: 14px;
    padding: 5px 20px;
  }
  h1.active {
    font-weight: 700;
    background-color: #e4e4e4;
  }
  p {
    padding: 5px 0;
    padding-left: 40px;
  }
}


