@import '../../pc/styles/mixins';
.header {
  .flex-start();
  height: 60px;
  border-bottom: 1px solid #d4dee6;
}
.left {
  .flex-start();
  margin-left: 10px;
  line-height: 60px;
  h1 {
    padding: 0 10px;
    color: #909090;
    cursor: pointer;
    font-weight: 500;
    font-size: 22px;
  }
  .active {
    font-weight: 700;
    color: #000;
  }
}
.right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  .via {
    justify-content: center;
    width: 32px;
    height: 32px;
    margin-right: 20px;
    // border: 1px rgb(163, 149, 149) solid;
    border-radius: 50%;
    background-image: url('/public/imgs/logo.webp');
    background-size: 100% 100%;
  }
}
