.header {
  height: 60px;
  border-bottom: 1px solid #d4dee6;
}
.left {
  display: flex;
  margin-left: 10px;
  line-height: 60px;
  h1 {
    padding: 0 10px;
    color: #909090;
    cursor: pointer;
    font-weight:500;
    font-size: 22px;
  }
  .active {
    font-weight:700;
    color:#000;
  }
}
