.aside {
  flex: 1;
  background: #fff;
  box-shadow: 18px 0 0 0 #d4dee6;
  overflow: hidden;
}

.navUl {
  font-size: 14px;
  padding-bottom: 3px;

  li {
    cursor: pointer;
    color: #909090;
  }

  li :hover {
    color: #00a4ec;
  }

  .active {
    font-weight: 700;
    color: #3d3d3d;
  }

  h1 {
    font-size: 14px;
    padding: 5px 20px;
  }

  li.active,
  h1.active {
    font-weight: 700;
    background-color: #e4e4e4;
  }

  h1~ul li {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
  }

  ul > li{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
  }
}